# This is an example environment file.
# Make sure to call your file `.env` so it can be found on
# your filesystem!
#
# In-tree Firestarter binaries use the crate 'dotenv' to read
# this kind of file:
# - found directly inside the executing work directory,
# - found inside one of the CWD parent directies.
#
# These environment files use a shell-like syntax.
# If yours can be sourced within a shell without error,
# then it has no syntax mistakes.

SERVER_ADDRESS="127.0.0.1:1119"

LOG_FILEPATH="./server.log"
